#??????? properties ????? ?? ??????? ? ??????????,
#?????????? ???????? ????????? ??? ?? Java.
#??????? ?????, ??????? ???????? ? ????????
#????????? ?????? ? ????????????? ??? ??????????
#?? properties ?????.
#?????????? ????? ResourceBundle.keySet().

name1 = ???e????;
name2 = ???????;
name3 = ??????????????;